# ObsTrakya

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obs/: BottomNavigationBehavior.java  DarkModePrefManager.java  OnBackpressed.java
app/src/main/java/com/example/obs/Models/: Danisman.java  Data.java  DataItem.java  Notlarim.java  Response.java
app/src/main/java/com/example/obs/activity/: GirisActivity.java  MainActivity.java
app/src/main/java/com/example/obs/adapter/: BilgilerAdapter.java  DuyurularAdapter.java  HaberlerAdapter.java
app/src/main/java/com/example/obs/fragment/: DanismanFragment.java  DuyuruFragment.java  DuyuruGosterFragment.java  HaberGosterFragment.java  HaberlerFragment.java  HomeFragment.java  NotlaimFragment.java  ProfilFragment.java  TranskriptFragment.java
app/src/main/java/com/example/obs/sqlite/: Bilgiler.java  BilgilerDao.java  BilgilerYardimci.java  Duyurular.java  DuyurularDao.java  Haberler.java  HaberlerDao.java  HaberlerYardimci.java  (+1 more)
app/src/main/res/: styles.xml
app/src/main/res/drawable/: anasayfa_icon.xml  ayarlar_icon.xml  duyurular.xml  error.xml  exit.xml  feed_back.xml  haber.xml  notlar_selector.xml  obs_icon_foreground.xml  profil_icon.xml  tema_icon.xml  up_arrow.xml  yenile_button.xml
app/src/main/res/layout/: activity_giris.xml  activity_main.xml  app_bar_main.xml  card_frutorials.xml  card_popular_courses.xml  content_main.xml  danisman.xml  duyuru_fragment.xml  duyuru_goster.xml  expanding_item.xml  expanding_sub_item.xml  fragmant_tutucu.xml  haber_fragment.xml  haber_goster_fragment.xml  haberler_card_desing.xml  nav_header_main.xml  profil.xml  transkript.xml
app/src/main/res/layout-v28/: notlarim.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: obs_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  obs_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/obs/: ExampleUnitTest.java
(+2 files in other folders)
