<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    style="@style/parent.contentLayout">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/arkaplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewKullaniciAdi"
                    style="@style/viewParent.headerText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:text="Merhaba Tarık Çinar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/default_pic"
                    app:civ_border_color="@color/imageBorderColor"
                    app:civ_border_width="2dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/gununYemegi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:minHeight="200dp"
                    app:cardBackgroundColor="@color/designMainColor"
                    app:cardCornerRadius="16dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Günün Yemeği"
                                style="@style/AppTheme.family"
                                android:textColor="@color/whiteBodyColor"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/yemek"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:text=""
                                style="@style/AppTheme.family"
                                android:textColor="@color/whiteBodyColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:elevation="44dp"
                            android:src="@drawable/hero" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Bilgilerim" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Duyurular" />

                <TextView
                    android:id="@+id/tumunuGor"
                    style="@style/viewParent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Tümünü Gör"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/duyurularRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical" />
            <!--remove the below layout with recycler view, use card poplar courses as model for design-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
